<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Express_Dictionary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-lS-LFv">
                                <rect key="frame" x="36" y="58" width="342.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Express" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-X1-kIc">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-rn-Ucg">
                                        <rect key="frame" x="191" y="0.0" width="151.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-Ol-5e0">
                                <rect key="frame" x="36" y="144.5" width="343" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-CC-J1p">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="43"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="35"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-JU-WcE">
                                        <rect key="frame" x="0.0" y="67" width="343" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o0m-JU-WcE" secondAttribute="trailing" id="Rhr-AM-8Jg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-H9-i6w">
                                <rect key="frame" x="0.0" y="747" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-dJ-Jrc">
                                <rect key="frame" x="0.0" y="665" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-6M-FtK">
                                <rect key="frame" x="132" y="469" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Zt-LL-gtd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GO" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="38"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqn-Sj-zDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cd-lS-LFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="HCv-ta-ZJV"/>
                            <constraint firstItem="zNh-6M-FtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LL0-4J-dDy"/>
                            <constraint firstItem="zNh-6M-FtK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51" id="LoX-2b-0cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFm-Ol-5e0" secondAttribute="trailing" constant="35" id="Xyf-ki-yJ4"/>
                            <constraint firstItem="4cd-lS-LFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="YGf-Fn-eep"/>
                            <constraint firstItem="LFm-Ol-5e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="abC-2c-7uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cd-lS-LFv" secondAttribute="trailing" constant="35.5" id="jFi-Mk-qQR"/>
                            <constraint firstItem="LFm-Ol-5e0" firstAttribute="top" secondItem="4cd-lS-LFv" secondAttribute="bottom" constant="43" id="p3h-Vy-ypP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="o0m-JU-WcE" id="90h-0c-3B5"/>
                        <segue destination="4uf-uT-Pew" kind="presentation" identifier="goToFoundResultView" id="Rwu-tE-fVT"/>
                        <segue destination="tyy-VB-jof" kind="presentation" identifier="goToNotFoundView" id="e1G-pS-AzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="95"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KWf-Hg-hRa">
            <objects>
                <viewController id="4uf-uT-Pew" userLabel="Result View Controller" customClass="ResultViewController" customModule="Express_Dictionary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74e-oz-KtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-hn-65S" userLabel="Definition 1">
                                <rect key="frame" x="31" y="68" width="309" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-0j-DId">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum difi lo fefefefefeeef" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-gO-Fut" userLabel="defText1">
                                        <rect key="frame" x="0.0" y="34.5" width="309" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="Dbe-cD-WPn"/>
                                            <constraint firstAttribute="width" constant="309" id="JVv-1j-sCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-vf-Xx6">
                                        <rect key="frame" x="0.0" y="151.5" width="235.5" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of speech:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-BW-jF4">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-2U-IgV" userLabel="partText1">
                                                <rect key="frame" x="177.5" y="0.0" width="58" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-Xw-Ijv" userLabel="Definition 2">
                                <rect key="frame" x="31" y="279" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-kI-Ehy">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum difi lo fefefefefeeef" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-Jc-LFU" userLabel="defText2">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="RB8-x3-NvB"/>
                                            <constraint firstAttribute="height" constant="117" id="pIY-iU-MVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-N9-CSR">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of speech:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-aE-9O7">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-bS-u5K" userLabel="partText2">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-j8-VYb" userLabel="Definition 3">
                                <rect key="frame" x="33" y="321" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Ih-23m">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum difi lo fefefefefeeef" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-Ft-Hqu" userLabel="defText3">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="R2G-j0-jda"/>
                                            <constraint firstAttribute="width" constant="309" id="lJf-L6-qzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-SS-72N">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of speech:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-6o-87z">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-4H-qT0" userLabel="partText3">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCs-0M-pnh"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNo-hn-65S" firstAttribute="top" secondItem="nCs-0M-pnh" secondAttribute="top" constant="24" id="0kY-8i-I3c"/>
                            <constraint firstItem="bNo-hn-65S" firstAttribute="leading" secondItem="nCs-0M-pnh" secondAttribute="leading" constant="31" id="3rg-aU-xEM"/>
                            <constraint firstItem="Cue-Xw-Ijv" firstAttribute="top" secondItem="bNo-hn-65S" secondAttribute="bottom" constant="35" id="URa-24-rlC"/>
                            <constraint firstItem="Cue-Xw-Ijv" firstAttribute="leading" secondItem="nCs-0M-pnh" secondAttribute="leading" constant="31" id="Xfo-oz-5Kb"/>
                            <constraint firstItem="EMv-j8-VYb" firstAttribute="top" secondItem="Cue-Xw-Ijv" secondAttribute="bottom" constant="42" id="a3U-aL-TEy"/>
                            <constraint firstItem="EMv-j8-VYb" firstAttribute="leading" secondItem="nCs-0M-pnh" secondAttribute="leading" constant="33" id="dki-8C-s6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="collections_def" destination="QH0-gO-Fut" collectionClass="NSMutableArray" id="3yw-xc-zgn"/>
                        <outletCollection property="collections_def" destination="pnG-Jc-LFU" collectionClass="NSMutableArray" id="Rdx-Pg-1ye"/>
                        <outletCollection property="collections_def" destination="LL9-Ft-Hqu" collectionClass="NSMutableArray" id="uZK-kc-vbl"/>
                        <outletCollection property="collections_partOfSpeech" destination="wRh-2U-IgV" collectionClass="NSMutableArray" id="YEM-px-RnN"/>
                        <outletCollection property="collections_partOfSpeech" destination="QVa-bS-u5K" collectionClass="NSMutableArray" id="Va5-ph-axe"/>
                        <outletCollection property="collections_partOfSpeech" destination="9Sh-4H-qT0" collectionClass="NSMutableArray" id="XjP-Ve-HlX"/>
                        <outletCollection property="collections_defHead" destination="AW2-0j-DId" collectionClass="NSMutableArray" id="Du5-Dm-R0l"/>
                        <outletCollection property="collections_defHead" destination="VAg-kI-Ehy" collectionClass="NSMutableArray" id="9su-yt-DUK"/>
                        <outletCollection property="collections_defHead" destination="GpK-Ih-23m" collectionClass="NSMutableArray" id="TCw-uY-oBK"/>
                        <outletCollection property="collections_partOfSpeechHead" destination="FZT-BW-jF4" collectionClass="NSMutableArray" id="T82-8M-Dlx"/>
                        <outletCollection property="collections_partOfSpeechHead" destination="Qbv-aE-9O7" collectionClass="NSMutableArray" id="rYr-E3-3IB"/>
                        <outletCollection property="collections_partOfSpeechHead" destination="wgz-6o-87z" collectionClass="NSMutableArray" id="mw6-2A-5gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85z-sL-eyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="95.320197044334975"/>
        </scene>
        <!--Not Found View Controller-->
        <scene sceneID="2tv-4y-TFM">
            <objects>
                <viewController id="tyy-VB-jof" userLabel="Not Found View Controller" customClass="NotFoundViewController" customModule="Express_Dictionary_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtC-oM-8rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-Po-edH">
                                <rect key="frame" x="148" y="261" width="118" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Definition Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-Gs-cG6">
                                <rect key="frame" x="45" y="334" width="324" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUr-5S-moM"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8G-Po-edH" firstAttribute="centerX" secondItem="ZtC-oM-8rt" secondAttribute="centerX" id="2nb-BW-Vxj"/>
                            <constraint firstItem="WMl-Gs-cG6" firstAttribute="centerX" secondItem="ZtC-oM-8rt" secondAttribute="centerX" id="UK5-88-AMV"/>
                            <constraint firstItem="WMl-Gs-cG6" firstAttribute="centerY" secondItem="ZtC-oM-8rt" secondAttribute="centerY" constant="-67" id="hd6-FN-2u3"/>
                            <constraint firstItem="Q8G-Po-edH" firstAttribute="centerY" secondItem="ZtC-oM-8rt" secondAttribute="centerY" constant="-139" id="mEd-ro-nb8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7M-ry-jCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="839"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.0039215686269999999" green="0.086274509799999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
