<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-ph-OcI" userLabel="Final Stack" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-SN-mrI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                                <rect key="frame" x="20" y="63" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="centerY" secondItem="xp7-SN-mrI" secondAttribute="centerY" id="55v-HQ-M2x"/>
                                            <constraint firstAttribute="trailing" secondItem="rSI-li-mhO" secondAttribute="trailing" constant="20" id="VXg-6D-kGb"/>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="xp7-SN-mrI" secondAttribute="leading" constant="20" id="phk-Ah-ED1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-AF-0Sw" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="203.5" width="414" height="571"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="True" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT4-Tf-lAZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                                <rect key="frame" x="0.0" y="503" width="414" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="False" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTu-m0-INi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="0.0" y="816.5" width="414" height="2.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uU9-AF-0Sw" firstAttribute="top" secondItem="xp7-SN-mrI" secondAttribute="bottom" constant="42" id="Swa-2D-dOW"/>
                                    <constraint firstAttribute="trailing" secondItem="xp7-SN-mrI" secondAttribute="trailing" id="adc-RK-3cE"/>
                                    <constraint firstItem="xp7-SN-mrI" firstAttribute="leading" secondItem="dvx-ph-OcI" secondAttribute="leading" id="gqw-BX-DfH"/>
                                    <constraint firstItem="xp7-SN-mrI" firstAttribute="top" secondItem="dvx-ph-OcI" secondAttribute="top" id="iTo-Dt-uM4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-9k-Mdi" userLabel="score_reButt_view">
                                <rect key="frame" x="45.5" y="279.5" width="323" height="337"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-6A-zFx">
                                        <rect key="frame" x="20" y="9.5" width="283" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Scores: -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-is-QDc" userLabel="Score">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-q4-W4L">
                                                <rect key="frame" x="0.0" y="135" width="283" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-Bb-5uy">
                                                <rect key="frame" x="0.0" y="263" width="283" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Re-Attempt">
                                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressedReAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh1-ha-kWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nT-q4-W4L" firstAttribute="centerX" secondItem="OKV-6A-zFx" secondAttribute="centerX" id="31j-Rt-u14"/>
                                            <constraint firstItem="6nT-q4-W4L" firstAttribute="centerY" secondItem="OKV-6A-zFx" secondAttribute="centerY" id="Zz4-12-PhW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="cJG-VI-72k"/>
                                    <constraint firstItem="OKV-6A-zFx" firstAttribute="centerX" secondItem="45n-9k-Mdi" secondAttribute="centerX" id="hzR-AS-cfJ"/>
                                    <constraint firstItem="OKV-6A-zFx" firstAttribute="centerY" secondItem="45n-9k-Mdi" secondAttribute="centerY" id="xQt-EQ-tvq"/>
                                    <constraint firstAttribute="height" constant="337" id="zxO-q0-68h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvx-ph-OcI" secondAttribute="trailing" id="1EW-yw-LLH"/>
                            <constraint firstItem="dvx-ph-OcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dbd-D7-P1g"/>
                            <constraint firstItem="dvx-ph-OcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E8R-me-CV4"/>
                            <constraint firstItem="45n-9k-Mdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7S-hP-4ZP"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LpB-bY-gVF"/>
                            <constraint firstItem="45n-9k-Mdi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbA-ig-gOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvx-ph-OcI" secondAttribute="bottom" id="krO-mn-jp1"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mLz-1o-q44"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="zQP-EC-b6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="tbn-vQ-GyC" id="9bs-vw-btD"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="A9B-xg-6NS"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="uG7-2X-Mig"/>
                        <outlet property="reAttemptButton" destination="xnf-Bb-5uy" id="8AM-cp-xwW"/>
                        <outlet property="resultLabel" destination="6nT-q4-W4L" id="png-gK-Xcj"/>
                        <outlet property="scoreAndReButtView" destination="45n-9k-Mdi" id="rke-TS-dLu"/>
                        <outlet property="scoreLabel" destination="9Pb-is-QDc" id="1ce-9X-Lh1"/>
                        <outlet property="trueButton" destination="oVw-Hl-IRe" id="eQZ-Qh-1EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
